{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kN5eCLTefQ7OJVhW7IVSO",
      "type": "rectangle",
      "x": 419,
      "y": 126,
      "width": 1950.9999999999995,
      "height": 1114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 366679572,
      "version": 157,
      "versionNonce": 1064167468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662238101757,
      "link": null,
      "locked": false
    },
    {
      "id": "AuZPpGwQruL61CwvGi6cO",
      "type": "text",
      "x": 482,
      "y": 142,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1213727404,
      "version": 6,
      "versionNonce": 1219123476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662238152070,
      "link": null,
      "locked": false,
      "text": "Epic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Epic"
    },
    {
      "id": "houtmjnnEJnZ8zYdOE_tN",
      "type": "rectangle",
      "x": 463,
      "y": 201,
      "width": 940,
      "height": 1003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 765859476,
      "version": 147,
      "versionNonce": 768028692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662238167878,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1363380780,
      "isDeleted": false,
      "id": "vd-dw3FQaYxMOF-nib0h2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418,
      "y": 199.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 940,
      "height": 1003,
      "seed": 241253140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662238177360,
      "link": null,
      "locked": false
    },
    {
      "id": "CiAcSVeBlNQ-kU_wsQhJZ",
      "type": "text",
      "x": 492,
      "y": 221,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 321479852,
      "version": 7,
      "versionNonce": 25629740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662238184942,
      "link": null,
      "locked": false,
      "text": "Story",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Story"
    },
    {
      "id": "tJH7G4tLWibsJbyHsLTrF",
      "type": "rectangle",
      "x": 494,
      "y": 261,
      "width": 312,
      "height": 328,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1181462188,
      "version": 86,
      "versionNonce": 218614036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662238199915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 897022764,
      "isDeleted": false,
      "id": "Pb5gheEWL0pKiaJ8R47EP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444,
      "y": 220.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 572185772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662238205226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Story",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Story"
    },
    {
      "id": "3BNJsuWdGK0fxCgSYWOkP",
      "type": "text",
      "x": 524,
      "y": 280,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 230110636,
      "version": 14,
      "versionNonce": 1700457492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662238213652,
      "link": null,
      "locked": false,
      "text": "Task",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Task"
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 581411348,
      "isDeleted": false,
      "id": "5BGy1CGoG_lQFCmAqzHym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845,
      "y": 263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312,
      "height": 328,
      "seed": 2102640940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662238222757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1990867244,
      "isDeleted": false,
      "id": "2VlECDvs1psAECXS55VPJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875,
      "y": 282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 61159316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662238222757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task"
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 758455340,
      "isDeleted": false,
      "id": "lmGv6MT46HuO3LD4zxbU_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497,
      "y": 618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312,
      "height": 328,
      "seed": 1259487124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662238226845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1096486036,
      "isDeleted": false,
      "id": "-3H-uDInDrxUj4dsETLTD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527,
      "y": 637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 1440887724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662238226845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task"
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 837232940,
      "isDeleted": false,
      "id": "LC97wq01S2Qm-IwAy9Dv8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851,
      "y": 622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312,
      "height": 328,
      "seed": 1156864532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662238230682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 576475028,
      "isDeleted": false,
      "id": "9dMuKADrpYvJdsVrGnt48",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881,
      "y": 641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 1990525228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662238230682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task"
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1286517420,
      "isDeleted": false,
      "id": "LzuHYlMgPcTqup5lQ6k6W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446,
      "y": 267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312,
      "height": 328,
      "seed": 450182420,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662238236835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 550247956,
      "isDeleted": false,
      "id": "j97-gmbFMfaQqXMxQsCaF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476,
      "y": 286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 368561708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662238236835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task"
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1392301204,
      "isDeleted": false,
      "id": "ftlcYYRQSAIE1D_7OriN9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1813,
      "y": 272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312,
      "height": 328,
      "seed": 941325612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662238239553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 123170476,
      "isDeleted": false,
      "id": "J6-AWJd5N68uM8N24pqkT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1843,
      "y": 291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 122108820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662238239554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task"
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 673983404,
      "isDeleted": false,
      "id": "4z7OHaFWQjma0TU-YkdPn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456,
      "y": 613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312,
      "height": 328,
      "seed": 1327309332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662238241989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1623110932,
      "isDeleted": false,
      "id": "BrxcKE600tM6uiUzImFSn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486,
      "y": 632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 374126892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662238241990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task"
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1405434260,
      "isDeleted": false,
      "id": "u4IhxrRHoMCy2TggKM3DF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1815,
      "y": 619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312,
      "height": 328,
      "seed": 394384940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662238245735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 561240492,
      "isDeleted": false,
      "id": "xwFHu8YHZRuVjzW8CNYcY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1845,
      "y": 638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 2060382868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662238245736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}